- name: upgrade all packages
  ansible.builtin.apt:
    upgrade: true
    update_cache: yes
  become: true

- include_tasks: bash.yml
- include_tasks: zsh.yml
- include_tasks: packages.yml
- include_tasks: dns_update.yml
- include_tasks: br0.yml
- include_tasks: loopback.yml
- include_tasks: swap.yml