- name: disable iptables
  ansible.builtin.service:
    name: iptables
    state: stopped
    enabled: false
  become: true
  ignore_errors: true

- name: disable ufw
  ansible.builtin.service:
    name: ufw
    state: stopped
    enabled: false
  become: true 
  ignore_errors: true

- name: create custom nftables folder
  ansible.builtin.file: 
    state: directory
    dest: /etc/nftables.d
  become: true

# - name: copy custom nftables rules for each hosts
#   ansible.builtin.template:
#     src: files/{{ inventory_hostname }}_custom_nftables.nft
#     dest: /etc/nftables.d/{{ inventory_hostname }}_custom_nftables.nft
#   when: 

- name: ensure nftables is installed
  ansible.builtin.apt:
    name: nftables
    state: latest
    autoclean: true
    install_recommends: true
    update_cache: true
  become: true

- name: nftables rules
  ansible.builtin.template:
    src: files/nftables.conf
    dest: /etc/nftables.conf
    owner: root
    group: root
    mode: '0755'
    backup: true
  become: true
  
  notify:
    - restart nftables
    - restart docker