- name: restart sshd
  ansible.builtin.systemd: "name=sshd.service state=restarted"
  become: yes
  become_method: sudo

- name: restart nftables
  ansible.builtin.systemd: "name=nftables.service state=restarted"
  become: yes
  become_method: sudo

- name: restart fail2ban
  ansible.builtin.systemd: "name=fail2ban.service state=restarted"
  become: yes
  become_method: sudo

- name: restart ufw
  ansible.builtin.systemd: "name=ufw.service state=restarted"
  become: yes
  become_method: sudo